# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jacekk/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacekk/test/: MainActivity.kt  TestApp.kt
app/src/main/java/com/jacekk/test/data/: DataEvent.kt  LoginRepository.kt  LoginRepositoryImpl.kt  Result.kt
app/src/main/java/com/jacekk/test/data/model/: LoggedUser.kt
app/src/main/java/com/jacekk/test/di/: Modules.kt
app/src/main/java/com/jacekk/test/network/: AppLoverApi.kt  AppLoverApiRepository.kt  AppLoverApiRepositoryImpl.kt  NetworkApi.kt  NetworkApiRepository.kt  NetworkApiRepositoryImpl.kt
app/src/main/java/com/jacekk/test/network/data/: LoginRequest.kt  LoginResponse.kt  Resource.kt
app/src/main/java/com/jacekk/test/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewState.kt
app/src/main/java/com/jacekk/test/ui/loginresult/: LoginResultFragment.kt  LoginResultViewModel.kt
app/src/main/res/color/: selector_button.xml  selector_input.xml
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: fragment_login.xml  fragment_login_result.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jacekk/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
