// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.10"
        core_ktx = "1.3.1"
        appcompat = "1.2.0"
        constraintlayout = "2.0.1"
        fragment_ktx = "1.2.5"
        koin_version = '2.1.6'
        lifecycle_version = '2.2.0'
        timber_version = '4.7.1'
        navigation = "2.3.0"
        retrofit_version = '2.7.1'
        okhttp_version = '4.3.1'
        retrofit2_kotlin_coroutines_adapter = '0.9.2'
        material_version = '1.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}